C:\Users\st310-04\Desktop\Удилов\pract4_OKFKS\pract4_OKFKS\bin\Debug\net8.0\pract4_OKFKS.deps.json
C:\Users\st310-04\Desktop\Удилов\pract4_OKFKS\pract4_OKFKS\bin\Debug\net8.0\pract4_OKFKS.dll
C:\Users\st310-04\Desktop\Удилов\pract4_OKFKS\pract4_OKFKS\bin\Debug\net8.0\pract4_OKFKS.pdb
C:\Users\st310-04\Desktop\Удилов\pract4_OKFKS\pract4_OKFKS\obj\Debug\net8.0\pract4_OKFKS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-04\Desktop\Удилов\pract4_OKFKS\pract4_OKFKS\obj\Debug\net8.0\pract4_OKFKS.AssemblyInfoInputs.cache
C:\Users\st310-04\Desktop\Удилов\pract4_OKFKS\pract4_OKFKS\obj\Debug\net8.0\pract4_OKFKS.AssemblyInfo.cs
C:\Users\st310-04\Desktop\Удилов\pract4_OKFKS\pract4_OKFKS\obj\Debug\net8.0\pract4_OKFKS.csproj.CoreCompileInputs.cache
C:\Users\st310-04\Desktop\Удилов\pract4_OKFKS\pract4_OKFKS\obj\Debug\net8.0\pract4_OKFKS.sourcelink.json
C:\Users\st310-04\Desktop\Удилов\pract4_OKFKS\pract4_OKFKS\obj\Debug\net8.0\pract4_OKFKS.dll
C:\Users\st310-04\Desktop\Удилов\pract4_OKFKS\pract4_OKFKS\obj\Debug\net8.0\refint\pract4_OKFKS.dll
C:\Users\st310-04\Desktop\Удилов\pract4_OKFKS\pract4_OKFKS\obj\Debug\net8.0\pract4_OKFKS.pdb
C:\Users\st310-04\Desktop\Удилов\pract4_OKFKS\pract4_OKFKS\obj\Debug\net8.0\ref\pract4_OKFKS.dll
